{
  "name": "HacksterIO",
  "dependencies": {
    "async": "^0.9.0",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "classnames": "^1.2.0",
    "del": "^2.2.0",
    "expose-loader": "^0.7.1",
    "flummox": "^3.5.2",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "highlight.js": "^8.6.0",
    "htmlparser": "^1.7.7",
    "keymirror": "^0.1.1",
    "lodash": "^3.7.0",
    "markdown-it": "^4.1.1",
    "material-ui": "^0.9.1",
    "node-uuid": "^1.4.3",
    "object-assign": "^2.0.0",
    "path": "^0.12.7",
    "postal": "^1.0.6",
    "promise": "^7.0.1",
    "react": "^0.14.3",
    "react-codemirror": "^0.1.2",
    "react-dom": "^0.14.3",
    "react-input-autosize": "^0.4.4",
    "react-redux": "^4.0.0",
    "react-select": "^0.4.9",
    "react-tap-event-plugin": "0.2.1",
    "react-tween-state": "0.0.5",
    "react-vendor-prefix": "0.0.1",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0",
    "superagent": "^1.2.0",
    "validator": "^3.40.0",
    "webpack": "^1.12.9",
    "xml2js": "^0.4.8"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "jsdom": "^3.1.1",
    "mocha": "^2.2.4",
    "rewire": "^2.3.3",
    "sinon": "^1.14.1",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "build": "gulp build"
  }
}
